<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnEnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="39" Column="8" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/SpawnEnemyController.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/ScoreText.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>