<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnEnemyController.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>