<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnEnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="24" Column="56" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="13" Column="73" />
      <File FileName="Assets/Scripts/SpawnEnemyController.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>